@import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');
@font-face{
    font-family: "Preahvihear";
    src: url('../typo/Preahvihear-Regular.ttf');
}

* {
    padding: 5px;
    margin: 5px;
}
/* Estilos Generales */

#main {
    width: 100%;
    height: 600px;
}

header,
footer,
aside,
section,
nav {
    border-radius: 15px;
}

section,
aside {
    background-color: #E0F7FA;
}

header,
footer,
nav {
    background-color: #e6d2b3;
}

h1 {
    display: inline;
}

nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
    color: #e6d2b3;
}

button {
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    padding: 3px;
}

.redes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

nav {
    font-size: large;
    font-weight: 500;
}

aside {
    padding: 20px;
}

aside ul li {
    padding: 2px;
    margin-left: -20px;
}

header {
    padding: 30px;
}

nav ul a {
    padding: 10px;
}

nav ul {
    margin-left: -20px;
}

article {
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

section {
    padding: 20px;
}

.item {
    background-color: #e7e7e7;
    color: rgb(0, 0, 0);
}

.TituloPrincipal{
    color:#ffffff;
    font-family: 'Preahvihear', sans-serif;
    font-size: 30px;
    font-weight:bold;
    text-align: left;
    
}

.TextoGral{
    color: #ffffff;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 16px;
    line-height:20px;
    text-align: center;
    
}
.Fondo1{
background-color: #e6d2b3;
}
.Fondo2{
    background-color: #998668;
}

.Subrayado{
    text-decoration: none;
}

ul li a{
    text-decoration: none;
}
.body1 {
    background-color: #e6d2b3;
    background-image: url('../media/fondo.png');
    background-repeat: no-repeat;
    color: #ffffff;    
}
.body2 {
        background-color: #e7e7e7;
        background-repeat: no-repeat;
        color: #ffffff;    
        background-size: cover;
        z-index: -1;
        text-align: center; 
    }
    

.boxModel{
    width: 150px;
    height: 150px;
    background-color:#000000;
    overflow: hidden;
    margin: 10px 20px 10px 20px;
    padding: 10px 20px 10px 20px;
    border-style: solid;
    border-width: 2px;
    border-color: 998668;
    display: inline-block;
}
ul {
    list-style: none;
    font-size: 0;
    /* truco por el uso de inline-block*/
}

li {
    display: inline-block;
    width: 25%;
    position: relative;
    font-size: 14px
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;
}

ul li:hover ul {
    display: block;
}

.divModel{
    display: inline-block;
    background-color: #e6d2b3;
    overflow: hidden;
}
.padre-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

}

.grid {
    display: grid;
}
/*GRIDS*/

header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

section#productosDestacados{
    grid-area: productosDestacados;
}

nav{
    grid-area: nav;
}

#grillaPrincipal{
    display: grid;
    grid-template-columns: 25% 25% auto;
    grid-template-rows: 2fr 6fr 1fr;
    grid-template-areas: "nav nav nav" "productosDestacados productosDestacados productosDestacados" "footer footer footer";

}


/* GRIDS II*/
/*
@media screen and (min-width: 320px) {}

@media screen and (min-width: 480px) {}

@media screen and (min-width: 600px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {}
*/

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

@media screen and (min-width: 320px) {}

@media screen and (min-width: 1200px) {}